T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
NL=22
IF=23
ELIF=24
ELSE=25
WHILE=26
CLAZZ=27
DEF=28
RET=29
SELF=30
TYPE_INT=31
TYPE_STR=32
TYPE_BOOL=33
INT=34
BOOL=35
STRING=36
ID=37
END=38
'.'=1
'*'=2
'/'=3
'+'=4
'-'=5
'=='=6
'!='=7
'>='=8
'>'=9
'<='=10
'<'=11
'not'=12
'and'=13
'or'=14
':'=15
','=16
'='=17
'('=18
')'=19
'):'=20
'if'=23
'elif'=24
'else'=25
'while'=26
'class'=27
'def'=28
'return'=29
'self'=30
'int'=31
'string'=32
'bool'=33
